management.endpoints.web.exposure.include=*


#\u5173\u95ED\u67D0\u4E00\u4E2A\u65AD\u70B9
management.endpoint.beans.enabled=false


#\u67E5\u770Binfo\u7AEF\u70B9\u7684\u4FE1\u606F
info.app.name=spring-boot-duing-demo
info.app.version=1.0

#\u5B89\u5168\u76F8\u5173
#\u81EA\u5B9A\u4E49\u7AEF\u53E3\u53F7
management.server.port=8899
#\u81EA\u5B9A\u4E49\u8DEF\u5F84
management.endpoints.web.base-path=/monitor
#\u8BBE\u7F6E\u5BC6\u7801
spring.security.user.name=admin
spring.security.user.password=admin
